# Milo Queue Access 

group1.usercount=2
group1.rampup=2
group1.duration=10

# Cash Application View

group2.usercount=2
group2.rampup=2
group2.duration=10

# View Excel Reports

group3.usercount=2
group3.rampup=2
group3.duration=10

# View Pdf Reports

group4.usercount=2
group4.rampup=2
group4.duration=10

# Highway Order Search

group5.usercount=2
group5.rampup=2
group5.duration=10

# LTL Order Search

group6.usercount=2
group6.rampup=2
group6.duration=10

# Vendor Portal

group7.usercount=2
group7.rampup=2
group7.duration=10

# Intermodal Order Search

group8.usercount=2
group8.rampup=2
group8.duration=10

# Pricing Tab

group9.usercount=2
group9.rampup=2
group9.duration=10

# Misc Order

group10.usercount=2
group10.rampup=2
group10.duration=10


# Vendor Order Search

group11.usercount=2
group11.rampup=2
group11.duration=10

# Customer Search

group12.usercount=2
group12.rampup=2
group12.duration=10

# Highway - IBP

group13.usercount=2
group13.rampup=2
group13.duration=10

# Account Receivables

group14.usercount=2
group14.rampup=2
group14.duration=10

# Account Payable

group15.usercount=2
group15.rampup=2
group15.duration=10





